REACT_APP_CHEC_PUBLIC_KEY=pk_test_36217b1cc56b1932cf8cffb4e6b54d089d38aaddde5c5
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KKoT7DEWt62vk8gUgtOJPrn3Yf3uvekTNjIzeJ4vLimf67R0X0HAf2uL0I4v0S6dK6xYMC9gCijOTIOxBuji4n400LVhkSHQC
